# RobotsStore

./: LoginEx.sln  README.md  users.JSON
Business/: Business.csproj  CategoryBusiness.cs  ICategoryBusiness.cs  IOrderBusiness.cs  IPasswordBusiness.cs  IProductBusiness.cs  IUserBusiness.cs  OrderBusiness.cs  PasswordBusiness.cs  ProductBusiness.cs  UserBusiness.cs
DTO/: CategoryDTO.cs  DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Pwd.cs  User.cs
LoginEx/: AutoMapping.cs  ErrorHandlingMiddleware.cs  ErrrorHadlingMiddleware.cs  LoginEx.csproj  Program.cs  appsettings.Development.json  nlog.config
LoginEx/Controllers/: CategoryController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  UserController.cs
LoginEx/Properties/: launchSettings.json
LoginEx/wwwroot/: StyleSheet.css  home.html  home.js  update.html
LoginEx/wwwroot/pages/: home.html  products.html  shoppingBag.html  update.html
LoginEx/wwwroot/robots/: Thumbs.db
LoginEx/wwwroot/scripts/: Products.js  home.js  shoppingBag.js
LoginEx/wwwroot/styles/: products.css
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  Store214087579Context.cs  Store214104465Context.cs  UserRepository.cs
